<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Coat Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head><body>
  <div class="w-full p-4">

    <h1 class="text-4xl mb-4">Dog Coats</h1>
    <div id="products" class="grid grid-cols-3 gap-4">
      <!-- Product cards will be inserted here -->
    </div>
  </div>
  <script src="main.js"></script>
</body><h1 class="text-4xl mb-4">Dog Coats</h1>
    <div id="products" class="grid grid-cols-3 gap-4">
      <!-- Product cards will be inserted here -->
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
